//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CaracteristicasAutomotores
    {
        public int Id { get; set; }
        public int IdPost { get; set; }
        public string Marca { get; set; }
        public string Modelo { get; set; }
        public Nullable<int> Ano { get; set; }
        public string Combustible { get; set; }
        public Nullable<int> Kilometros { get; set; }
        public Nullable<double> Cilindrada { get; set; }
        public string TipoVendedor { get; set; }
        public string Condicion { get; set; }
    
        public virtual Posts Posts { get; set; }
    }
}
