//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Imagenes
    {
        public int id { get; set; }
        public string nombre { get; set; }
        public byte[] imagen { get; set; }
        public string IdUsuario { get; set; }
        public Nullable<int> IdPost { get; set; }
        public string ruta { get; set; }
        public Nullable<bool> portada { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual Posts Posts { get; set; }
    }
}
