﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class onixDBEntities : DbContext
    {
        public onixDBEntities()
            : base("name=onixDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<Canjes> Canjes { get; set; }
        public virtual DbSet<CaracteristicasAgro> CaracteristicasAgro { get; set; }
        public virtual DbSet<CaracteristicasAnimales> CaracteristicasAnimales { get; set; }
        public virtual DbSet<CaracteristicasAutomotores> CaracteristicasAutomotores { get; set; }
        public virtual DbSet<CaracteristicasBebesNinos> CaracteristicasBebesNinos { get; set; }
        public virtual DbSet<CaracteristicasElectronica> CaracteristicasElectronica { get; set; }
        public virtual DbSet<CaracteristicasEmpleos> CaracteristicasEmpleos { get; set; }
        public virtual DbSet<CaracteristicasHogarMuebles> CaracteristicasHogarMuebles { get; set; }
        public virtual DbSet<CaracteristicasInmuebles> CaracteristicasInmuebles { get; set; }
        public virtual DbSet<CaracteristicasVarios> CaracteristicasVarios { get; set; }
        public virtual DbSet<Categorias> Categorias { get; set; }
        public virtual DbSet<Comentarios> Comentarios { get; set; }
        public virtual DbSet<ComentariosDenunciados> ComentariosDenunciados { get; set; }
        public virtual DbSet<Contraofertas> Contraofertas { get; set; }
        public virtual DbSet<DestacadosTipos> DestacadosTipos { get; set; }
        public virtual DbSet<Estados> Estados { get; set; }
        public virtual DbSet<Imagenes> Imagenes { get; set; }
        public virtual DbSet<ImagenesCanjes> ImagenesCanjes { get; set; }
        public virtual DbSet<ImagenesUsuarios> ImagenesUsuarios { get; set; }
        public virtual DbSet<MotivosDenuncia> MotivosDenuncia { get; set; }
        public virtual DbSet<Notificaciones> Notificaciones { get; set; }
        public virtual DbSet<NotificacionesTipo> NotificacionesTipo { get; set; }
        public virtual DbSet<PagosAvisosDestacados> PagosAvisosDestacados { get; set; }
        public virtual DbSet<PagosPautas> PagosPautas { get; set; }
        public virtual DbSet<PagosPublicidades> PagosPublicidades { get; set; }
        public virtual DbSet<PautasPublicitarias> PautasPublicitarias { get; set; }
        public virtual DbSet<PostDenunciados> PostDenunciados { get; set; }
        public virtual DbSet<Posts> Posts { get; set; }
        public virtual DbSet<PostsFavoritos> PostsFavoritos { get; set; }
        public virtual DbSet<Publicidades> Publicidades { get; set; }
        public virtual DbSet<SubCategorias> SubCategorias { get; set; }
        public virtual DbSet<Votos> Votos { get; set; }
    }
}
