//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Posts
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Posts()
        {
            this.Canjes = new HashSet<Canjes>();
            this.CaracteristicasAgro = new HashSet<CaracteristicasAgro>();
            this.CaracteristicasAnimales = new HashSet<CaracteristicasAnimales>();
            this.CaracteristicasAutomotores = new HashSet<CaracteristicasAutomotores>();
            this.CaracteristicasBebesNinos = new HashSet<CaracteristicasBebesNinos>();
            this.CaracteristicasElectronica = new HashSet<CaracteristicasElectronica>();
            this.CaracteristicasEmpleos = new HashSet<CaracteristicasEmpleos>();
            this.CaracteristicasHogarMuebles = new HashSet<CaracteristicasHogarMuebles>();
            this.CaracteristicasInmuebles = new HashSet<CaracteristicasInmuebles>();
            this.CaracteristicasVarios = new HashSet<CaracteristicasVarios>();
            this.Comentarios = new HashSet<Comentarios>();
            this.Contraofertas = new HashSet<Contraofertas>();
            this.Imagenes = new HashSet<Imagenes>();
            this.ImagenesCanjes = new HashSet<ImagenesCanjes>();
            this.PagosAvisosDestacados = new HashSet<PagosAvisosDestacados>();
            this.PostDenunciados = new HashSet<PostDenunciados>();
            this.PostsFavoritos = new HashSet<PostsFavoritos>();
        }
    
        public int Id { get; set; }
        public string Titulo { get; set; }
        public int Precio { get; set; }
        public string Moneda { get; set; }
        public string Localidad { get; set; }
        public string Descripcion { get; set; }
        public bool PermiteContraofertas { get; set; }
        public bool PermiteCuotas { get; set; }
        public bool PermiteCanjes { get; set; }
        public bool PermitePreguntas { get; set; }
        public int Visitas { get; set; }
        public System.DateTime FechaPublicacion { get; set; }
        public string IdUsuario { get; set; }
        public int IdEstado { get; set; }
        public int IdCategoria { get; set; }
        public Nullable<int> IdSubCategoria { get; set; }
        public string NombreUsuario { get; set; }
        public string ApellidoUsuario { get; set; }
        public string Email { get; set; }
        public string Celular { get; set; }
        public string TelefonoFijo { get; set; }
        public string Direccion { get; set; }
        public string LocalidadContacto { get; set; }
        public string IP { get; set; }
        public Nullable<bool> ApellidoUsuarioVisible { get; set; }
        public Nullable<bool> EmailVisible { get; set; }
        public Nullable<bool> CelularVisible { get; set; }
        public Nullable<bool> TelefonoFijoVisible { get; set; }
        public Nullable<bool> DireccionVisible { get; set; }
        public Nullable<bool> LocalidadContactoVisible { get; set; }
        public Nullable<int> Prioridad { get; set; }
        public Nullable<System.DateTime> FechaDestacadoDesde { get; set; }
        public Nullable<System.DateTime> FechaDestacadoHasta { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Canjes> Canjes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CaracteristicasAgro> CaracteristicasAgro { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CaracteristicasAnimales> CaracteristicasAnimales { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CaracteristicasAutomotores> CaracteristicasAutomotores { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CaracteristicasBebesNinos> CaracteristicasBebesNinos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CaracteristicasElectronica> CaracteristicasElectronica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CaracteristicasEmpleos> CaracteristicasEmpleos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CaracteristicasHogarMuebles> CaracteristicasHogarMuebles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CaracteristicasInmuebles> CaracteristicasInmuebles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CaracteristicasVarios> CaracteristicasVarios { get; set; }
        public virtual Categorias Categorias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Comentarios> Comentarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Contraofertas> Contraofertas { get; set; }
        public virtual Estados Estados { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Imagenes> Imagenes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImagenesCanjes> ImagenesCanjes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PagosAvisosDestacados> PagosAvisosDestacados { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PostDenunciados> PostDenunciados { get; set; }
        public virtual SubCategorias SubCategorias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PostsFavoritos> PostsFavoritos { get; set; }
    }
}
